name: Live Spider
on:
  workflow_dispatch:
jobs:
  Spider:
    runs-on: ubuntu-latest
    env:
      TZ: Asia/Shanghai
    permissions:
      contents: write
      security-events: write
      pull-requests: write
    steps:
      - name: Clone TVSpider Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Setup Python
        uses: actions/setup-python@v3
        with:
          python-version: 3.8

      - name: Upgrade Pip
        run: |
          python -m pip install --upgrade pip

      - name: Install requirements
        run: |
          pip install -r ./requirements.txt
      - name: Live Spider
        run: |
          python ./main.py 

      - name:  Commit Live Config files
        run: |
          git config --global user.emai ${{ secrets.GT_EMAIL }}
          git config --global user.name ${{ secrets.GH_ACTOR}}
          git add json
          git add live 
          commit_msg="* 更新直播源"
          git commit -a -m "$commit_msg"

      - name: Push Live Config Changes To Github
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ github.Token }}
          directory: .
          branch: main
          force: true
        env:
          GITHUB_ACTOR: ${{ secrets.GH_ACTOR  }}
